from random import choice


def game(users_choice):
    game_choice = ["paper", "scissors", "rock"]
    random_choice = choice(game_choice)

    draw = {"paper" : "1", "scissors" : "2","rock" : "3"}
    computers_win = {"paper" : "3","scissors": "1","rock" :"2"}

    result = 'Congratulations, you are the winner!'
    if draw[random_choice] == users_choice:
        result = "It's a draw."
    elif computers_win[random_choice] == users_choice:
        result = 'The computer has won. Try again!'

    print(f"You selected: {(game_choice[int(users_choice)-1]).title()}, "
          f"the computer selected: {random_choice.title()}! {result}")

while True:
    my_choice = input("Choose: 1 (paper), 2 (scissors) lub 3 (rock): ")

    try:
        game(my_choice)
    except:
        print("Choose 1, 2 or 3.")
    
    play_again = input("Do you want to play again? ")
    if play_again[0] != "y":
        break

